server:
  port: 8080

spring:
  application:
    name: composite-service-end
  cloud:
    etcd:
      endpoints:
        - http://etcd:2379

---
spring.config.activate.on-profile: docker
server:
  port: 8080
